2021-10-05:22:48:14 [arkouda_server] main Line 64 INFO [Chapel] arkouda server version = 2020.07.07
2021-10-05:22:48:14 [arkouda_server] main Line 66 INFO [Chapel] memory tracking = true
2021-10-05:22:48:14 [arkouda_server] main Line 69 INFO [Chapel] initialized the .arkouda directory /home/joseph/Documents/akresearch/arkouda-streaming/.arkouda
2021-10-05:22:48:14 [arkouda_server] main Line 73 INFO [Chapel] getMemLimit() 14928485990
2021-10-05:22:48:14 [arkouda_server] main Line 75 INFO [Chapel] bytes of memoryUsed() = 36765
***********************************************************************************************************
*           >>>>>>>>>>>>>>> server listening on tcp://joseph-legion-t7-34imz5:5555 <<<<<<<<<<<<<<<           *
***********************************************************************************************************
2021-10-05:22:50:23 [arkouda_server] main Line 235 INFO [Chapel] >>> "connect" ""
2021-10-05:22:50:23 [arkouda_server] sendRepMsg Line 138 INFO [Chapel] repMsg: {"msg":"connected to arkouda server tcp://*:5555", "msgType":"NORMAL", "msgFormat":"STRING", "user":"joseph"}
2021-10-05:22:50:23 [arkouda_server] main Line 408 INFO [Chapel] <<< connect took 0.00032100000001378248 sec
2021-10-05:22:50:23 [arkouda_server] main Line 412 INFO [Chapel] bytes of memory used after command 37789
2021-10-05:22:50:23 [arkouda_server] main Line 235 INFO [Chapel] >>> "getconfig" ""
2021-10-05:22:50:23 [arkouda_server] sendRepMsg Line 138 INFO [Chapel] repMsg: {"msg":"{\"arkoudaVersion\":\"2020.07.07\", \"ZMQVersion\":\"4.3.3\", \"HDF5Version\":\"1.10.4\", \"serverHostname\":\"joseph-legion-t7-34imz5\", \"ServerPort\":5555, \"numLocales\":1, \"numPUs\":8, \"maxTaskPar\":8, \"physicalMemory\":16587206656, \"distributionType\":\"domain(1,int(64),false)\", \"LocaleConfigs\":[{\"id\":0, \"name\":\"joseph-legion-t7-34imz5\", \"numPUs\":8, \"maxTaskPar\":8, \"physicalMemory\":16587206656}], \"authenticate\":false}", "msgType":"NORMAL", "msgFormat":"STRING", "user":"joseph"}
2021-10-05:22:50:23 [arkouda_server] main Line 408 INFO [Chapel] <<< getconfig took 0.0003169999999954598 sec
2021-10-05:22:50:23 [arkouda_server] main Line 412 INFO [Chapel] bytes of memory used after command 38205
2021-10-05:22:50:23 [arkouda_server] main Line 235 INFO [Chapel] >>> "segmentedGraphFile" ""
$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$ Reading File takes 0.392849 $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$
2021-10-05:22:50:23 [ServerConfig] overMemLimit Line 154 INFO [Chapel] memory high watermark = 7316805 memory limit = 14928485990
2021-10-05:22:50:23 [ServerConfig] overMemLimit Line 154 INFO [Chapel] memory high watermark = 8622213 memory limit = 14928485990
2021-10-05:22:50:23 [ServerConfig] overMemLimit Line 154 INFO [Chapel] memory high watermark = 8622221 memory limit = 14928485990
2021-10-05:22:50:23 [ServerConfig] overMemLimit Line 154 INFO [Chapel] memory high watermark = 9184677 memory limit = 14928485990
2021-10-05:22:50:23 [ServerConfig] overMemLimit Line 154 INFO [Chapel] memory high watermark = 9184685 memory limit = 14928485990
2021-10-05:22:50:23 [ServerConfig] overMemLimit Line 154 INFO [Chapel] memory high watermark = 10488629 memory limit = 14928485990
2021-10-05:22:50:23 [ServerConfig] overMemLimit Line 154 INFO [Chapel] memory high watermark = 10488637 memory limit = 14928485990
2021-10-05:22:50:23 [ServerConfig] overMemLimit Line 154 INFO [Chapel] memory high watermark = 11051093 memory limit = 14928485990
2021-10-05:22:50:23 [ServerConfig] overMemLimit Line 154 INFO [Chapel] memory high watermark = 11051101 memory limit = 14928485990
$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$Sorting Edges takes 0.06705 $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$
2021-10-05:22:50:23 [arkouda_server] sendRepMsg Line 138 INFO [Chapel] repMsg: {"msg":"93439+ 23133+ 0 +1+created id_3 int64 23133 1 (23133) 8+created id_4 int64 23133 1 (23133) 8+created id_5 int64 93439 1 (93439) 8+created id_6 int64 93439 1 (93439) 8+created id_7 int64 23133 1 (23133) 8+created id_8 int64 23133 1 (23133) 8+created id_9 int64 93439 1 (93439) 8+created id_10 int64 93439 1 (93439) 8+created id_2 int64 93439 1 (93439) 8+created id_1 int64 23133 1 (23133) 8", "msgType":"NORMAL", "msgFormat":"STRING", "user":"joseph"}
2021-10-05:22:50:23 [arkouda_server] main Line 408 INFO [Chapel] <<< segmentedGraphFile took 0.46021400000000767 sec
2021-10-05:22:50:23 [arkouda_server] main Line 412 INFO [Chapel] bytes of memory used after command 4706013
2021-10-05:22:50:23 [arkouda_server] main Line 235 INFO [Chapel] >>> "segmentedGraphTriEdge" ""
Some Verticesid_10
After Preprocessing
Before Optimization Total time=0.047993
Before Optimization Total number of iterations=2
Before optimization totally removed  23133 edges 
After Preprocessing
After Optimization,Total execution time=0.048917
After Optimization,Total number of iterations =2
After Optimization, Total Deleted edges using the new method=0
Optimized version totally removed 23133 edges
Success
2021-10-05:22:50:23 [arkouda_server] sendRepMsg Line 138 INFO [Chapel] repMsg: {"msg":"created id_11 int64 1 1 (1) 8", "msgType":"NORMAL", "msgFormat":"STRING", "user":"joseph"}
2021-10-05:22:50:23 [arkouda_server] main Line 408 INFO [Chapel] <<< segmentedGraphTriEdge took 0.098046999999979789 sec
2021-10-05:22:50:23 [arkouda_server] main Line 412 INFO [Chapel] bytes of memory used after command 4706485
2021-10-05:22:50:23 [arkouda_server] main Line 235 INFO [Chapel] >>> "delete" ""
2021-10-05:22:50:23 [arkouda_server] sendRepMsg Line 138 INFO [Chapel] repMsg: {"msg":"deleted id_5", "msgType":"NORMAL", "msgFormat":"STRING", "user":"joseph"}
2021-10-05:22:50:23 [arkouda_server] main Line 408 INFO [Chapel] <<< delete took 0.00028800000001183435 sec
2021-10-05:22:50:23 [arkouda_server] main Line 412 INFO [Chapel] bytes of memory used after command 3958237
2021-10-05:22:50:23 [arkouda_server] main Line 235 INFO [Chapel] >>> "delete" ""
2021-10-05:22:50:23 [arkouda_server] sendRepMsg Line 138 INFO [Chapel] repMsg: {"msg":"deleted id_6", "msgType":"NORMAL", "msgFormat":"STRING", "user":"joseph"}
2021-10-05:22:50:23 [arkouda_server] main Line 408 INFO [Chapel] <<< delete took 0.00021700000002056186 sec
2021-10-05:22:50:23 [arkouda_server] main Line 412 INFO [Chapel] bytes of memory used after command 3210421
2021-10-05:22:50:23 [arkouda_server] main Line 235 INFO [Chapel] >>> "delete" ""
2021-10-05:22:50:23 [arkouda_server] sendRepMsg Line 138 INFO [Chapel] repMsg: {"msg":"deleted id_3", "msgType":"NORMAL", "msgFormat":"STRING", "user":"joseph"}
2021-10-05:22:50:23 [arkouda_server] main Line 408 INFO [Chapel] <<< delete took 0.00021000000000981345 sec
2021-10-05:22:50:23 [arkouda_server] main Line 412 INFO [Chapel] bytes of memory used after command 3025053
2021-10-05:22:50:23 [arkouda_server] main Line 235 INFO [Chapel] >>> "delete" ""
2021-10-05:22:50:23 [arkouda_server] sendRepMsg Line 138 INFO [Chapel] repMsg: {"msg":"deleted id_4", "msgType":"NORMAL", "msgFormat":"STRING", "user":"joseph"}
2021-10-05:22:50:23 [arkouda_server] main Line 408 INFO [Chapel] <<< delete took 0.0002089999999839165 sec
2021-10-05:22:50:23 [arkouda_server] main Line 412 INFO [Chapel] bytes of memory used after command 2839685
2021-10-05:22:50:23 [arkouda_server] main Line 235 INFO [Chapel] >>> "delete" ""
2021-10-05:22:50:23 [arkouda_server] sendRepMsg Line 138 INFO [Chapel] repMsg: {"msg":"deleted id_9", "msgType":"NORMAL", "msgFormat":"STRING", "user":"joseph"}
2021-10-05:22:50:23 [arkouda_server] main Line 408 INFO [Chapel] <<< delete took 0.00021099999997886698 sec
2021-10-05:22:50:23 [arkouda_server] main Line 412 INFO [Chapel] bytes of memory used after command 2091869
2021-10-05:22:50:23 [arkouda_server] main Line 235 INFO [Chapel] >>> "delete" ""
2021-10-05:22:50:23 [arkouda_server] sendRepMsg Line 138 INFO [Chapel] repMsg: {"msg":"deleted id_10", "msgType":"NORMAL", "msgFormat":"STRING", "user":"joseph"}
2021-10-05:22:50:23 [arkouda_server] main Line 408 INFO [Chapel] <<< delete took 0.0002089999999839165 sec
2021-10-05:22:50:23 [arkouda_server] main Line 412 INFO [Chapel] bytes of memory used after command 1344053
2021-10-05:22:50:23 [arkouda_server] main Line 235 INFO [Chapel] >>> "delete" ""
2021-10-05:22:50:23 [arkouda_server] sendRepMsg Line 138 INFO [Chapel] repMsg: {"msg":"deleted id_7", "msgType":"NORMAL", "msgFormat":"STRING", "user":"joseph"}
2021-10-05:22:50:23 [arkouda_server] main Line 408 INFO [Chapel] <<< delete took 0.0002089999999839165 sec
2021-10-05:22:50:23 [arkouda_server] main Line 412 INFO [Chapel] bytes of memory used after command 1158685
2021-10-05:22:50:23 [arkouda_server] main Line 235 INFO [Chapel] >>> "delete" ""
2021-10-05:22:50:23 [arkouda_server] sendRepMsg Line 138 INFO [Chapel] repMsg: {"msg":"deleted id_8", "msgType":"NORMAL", "msgFormat":"STRING", "user":"joseph"}
2021-10-05:22:50:23 [arkouda_server] main Line 408 INFO [Chapel] <<< delete took 0.00021100000000728869 sec
2021-10-05:22:50:23 [arkouda_server] main Line 412 INFO [Chapel] bytes of memory used after command 973317
2021-10-05:22:50:23 [arkouda_server] main Line 235 INFO [Chapel] >>> "delete" ""
2021-10-05:22:50:23 [arkouda_server] sendRepMsg Line 138 INFO [Chapel] repMsg: {"msg":"deleted id_1", "msgType":"NORMAL", "msgFormat":"STRING", "user":"joseph"}
2021-10-05:22:50:23 [arkouda_server] main Line 408 INFO [Chapel] <<< delete took 0.00021499999999718966 sec
2021-10-05:22:50:23 [arkouda_server] main Line 412 INFO [Chapel] bytes of memory used after command 787949
2021-10-05:22:50:23 [arkouda_server] main Line 235 INFO [Chapel] >>> "delete" ""
2021-10-05:22:50:23 [arkouda_server] sendRepMsg Line 138 INFO [Chapel] repMsg: {"msg":"deleted id_2", "msgType":"NORMAL", "msgFormat":"STRING", "user":"joseph"}
2021-10-05:22:50:23 [arkouda_server] main Line 408 INFO [Chapel] <<< delete took 0.00021099999997886698 sec
2021-10-05:22:50:23 [arkouda_server] main Line 412 INFO [Chapel] bytes of memory used after command 40133
2021-10-05:22:50:23 [arkouda_server] main Line 235 INFO [Chapel] >>> "delete" ""
2021-10-05:22:50:23 [arkouda_server] sendRepMsg Line 138 INFO [Chapel] repMsg: {"msg":"deleted id_11", "msgType":"NORMAL", "msgFormat":"STRING", "user":"joseph"}
2021-10-05:22:50:23 [arkouda_server] main Line 408 INFO [Chapel] <<< delete took 0.00021100000000728869 sec
2021-10-05:22:50:23 [arkouda_server] main Line 412 INFO [Chapel] bytes of memory used after command 38349
